language: clojure
jdk:
- oraclejdk8
install:
- wget -O boot https://github.com/boot-clj/boot/releases/download/2.0.0-rc13/boot.sh
- chmod 755 boot
- export PATH="$PWD:$PATH"
script: boot build
deploy:
  provider: releases
  api_key:
    secure: jQh630CddUycC4lFCNs3f93+j34FGe3J0Dcem6zYf8MT7sNmD6bAIWnZTO28hWn3nFMSs1URUJjOyoI81m88qQlXEps9eDVjqsFKVZeeZThM0r/XPTX0ZFQiF1nPs1EpLBXpYA1KskmsPouN6W63Fc4k4AMTPO2u5maf8s+QKa0=
  file: target/splint.min.js
  on:
    repo: adzerk/splint
